<!doctype html>

<html lang="en">

<head>
  <title>A Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="A blog description" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.64.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/blog/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/blog/">A Blog</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Getting Started With Incr_dom - Part 2</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-08-31T18:18:28-07:00">Aug 31, 2019</time>
        </li>
        
        

        

        <li>6 min read</li>
    </ul>
</aside>
    

    <p>This installment will add the basic frame of the single page application. We&rsquo;ll create a menu and be able to navigate between the various pages. In later chapters we&rsquo;ll fill in the contents of each of the pages. The result of this part is shown below (interactive):</p>
<!-- raw HTML omitted -->
<h4 id="prerequisites">Prerequisites</h4>
<p>In order to give our application a bit of polish we&rsquo;ll be using a CSS-only framework to go with our application. <a href="https://bulma.io">Bulma.io</a> is a CSS framework that comes with many different pre-designed components for use in any application. Being CSS only makes it easy to integrate into Incr_dom, since Incr_dom wants full control over state handling. There are escape hatches, but it can get messy. For our purposes download the release from <a href="https://github.com/jgthms/bulma/releases/download/0.7.5/bulma-0.7.5.zip">here</a>. Find the <code>bulma-0.7.5/css/bulma.min.css</code> file in the zip and copy it to the root of the Incr_dom project.</p>
<p>Now update the index.html file to include a reference to this CSS file after the <code>&lt;meta&gt;</code> tag:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;stylesheet&#39;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;text/css&#39;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bulma.min.css&#39;</span>&gt;
</code></pre></div><p>It will also be helpful to have a <code>Makefile</code> to shorten the build cycle a bit. Here&rsquo;s an example one you can use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-makefile" data-lang="makefile"><span style="color:#a6e22e">all</span><span style="color:#f92672">:</span>
    dune build bin/main.bc.js

<span style="color:#a6e22e">show</span><span style="color:#f92672">:</span>
    firefox index.html

<span style="color:#a6e22e">clean</span><span style="color:#f92672">:</span>
    dune clean
</code></pre></div><p>Now you can type <code>make</code> at the terminal to build instead of <code>dune build bin/main.bc.js</code>.</p>
<h4 id="adding-a-main-menu">Adding A Main Menu</h4>
<p>We&rsquo;ll add a main menu that the user can use to get to any other sub-page. We&rsquo;ll add the following items:</p>
<ul>
<li>New Game</li>
<li>High Scores</li>
<li>Credits</li>
</ul>
<p>Open <code>lib/tetris.ml</code> and add a new variable called <code>main_menu</code> above the <code>view</code> function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> main_menu <span style="color:#f92672">=</span>
    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">open</span> <span style="color:#a6e22e">Vdom</span> <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">open</span> <span style="color:#a6e22e">Node</span> <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">open</span> <span style="color:#a6e22e">Attr</span> <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">let</span> field content <span style="color:#f92672">=</span>
      div <span style="color:#f92672">[</span>class_ <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">field</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span> <span style="color:#f92672">[</span>
        div <span style="color:#f92672">[</span>class_ <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">control</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span> <span style="color:#f92672">[</span>
          content
        <span style="color:#f92672">]</span>
      <span style="color:#f92672">]</span>
    <span style="color:#66d9ef">in</span>
  
    <span style="color:#66d9ef">let</span> menu_button content <span style="color:#f92672">=</span>
      button <span style="color:#f92672">[</span>
        classes <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">button</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">is-info</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">is-centered</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span><span style="color:#f92672">;</span>
        style Css_gen.<span style="color:#f92672">(</span>
            display <span style="color:#f92672">`</span><span style="color:#a6e22e">Block</span>
            <span style="color:#f92672">@&gt;</span> margin <span style="color:#f92672">~</span>bottom<span style="color:#f92672">:</span><span style="color:#f92672">(</span><span style="color:#f92672">`</span><span style="color:#a6e22e">Rem</span> 0<span style="color:#f92672">.</span>5<span style="color:#f92672">)</span> ()
            <span style="color:#f92672">@&gt;</span> width <span style="color:#f92672">(</span><span style="color:#f92672">`</span><span style="color:#a6e22e">Percent</span> Percent.<span style="color:#f92672">(</span>of_percentage 100<span style="color:#f92672">.</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
          <span style="color:#f92672">)</span>
      <span style="color:#f92672">]</span> <span style="color:#f92672">[</span>text content<span style="color:#f92672">]</span>
    <span style="color:#66d9ef">in</span>
  
    div <span style="color:#f92672">[</span>classes <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">container</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">has-text-centered</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span><span style="color:#f92672">]</span> <span style="color:#f92672">[</span>
      div <span style="color:#f92672">[</span>class_ <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">content</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">;</span>
           style Css_gen.<span style="color:#f92672">(</span>
               width <span style="color:#f92672">(</span><span style="color:#f92672">`</span><span style="color:#a6e22e">Percent</span> Percent.<span style="color:#f92672">(</span>of_percentage 25<span style="color:#f92672">.</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
               <span style="color:#f92672">@&gt;</span> display <span style="color:#f92672">`</span><span style="color:#a6e22e">Inline_block</span>
               <span style="color:#f92672">@&gt;</span> padding <span style="color:#f92672">~</span>top<span style="color:#f92672">:</span><span style="color:#f92672">(</span><span style="color:#f92672">`</span><span style="color:#a6e22e">Rem</span> 2<span style="color:#f92672">.</span><span style="color:#f92672">)</span> ()
             <span style="color:#f92672">)</span>
          <span style="color:#f92672">]</span> <span style="color:#f92672">[</span>
        div <span style="color:#f92672">[</span>classes <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">has-text-centered</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span><span style="color:#f92672">]</span> <span style="color:#f92672">[</span>
          h1 [] <span style="color:#f92672">[</span>text <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Tetris</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">]</span><span style="color:#f92672">;</span>
        field <span style="color:#f92672">(</span>menu_button <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">New Game</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        field <span style="color:#f92672">(</span>menu_button <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">High Scores</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        field <span style="color:#f92672">(</span>menu_button <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Credits</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
      <span style="color:#f92672">]</span>
    <span style="color:#f92672">]</span>
  <span style="color:#f92672">;;</span>

</code></pre></div><p>Then update the view function to use this variable instead of returning a <code>Hello World!</code> div:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> view model <span style="color:#f92672">~</span>inject <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">open</span> Incr.<span style="color:#a6e22e">Let_syntax</span> <span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">let</span><span style="color:#f92672">%</span>map model <span style="color:#f92672">=</span> model <span style="color:#66d9ef">in</span>
  main_menu
<span style="color:#f92672">;;</span>
</code></pre></div><p>Compling and rebuilding should look something like this:</p>
<p><img src="/blog/images/tetris_menu.png" alt="Tetris Main Menu"></p>
<p>Unfortunately it&rsquo;s a fair amount of code to do what seems like a simple layout. An outer container <code>div</code> is marked <code>inline-block</code> so <code>text-align: centered</code> can be used on it (the Bulma.io <code>has-text-centered</code> CSS class). This centers the menu. Then the <code>Tetris</code> title is wrapped again to center it inside the menu div. Each button is wrapped in a Bulma.io <a href="https://bulma.io/documentation/form/general/">field</a> to get some nice padding and vertical layout. <code>is-info</code> is used on each button to give it the blue color (default is white). Nothing exciting yet, but now we&rsquo;re ready to add some sub-pages.</p>
<h4 id="adding-a-sub-page">Adding A Sub-Page</h4>
<p>There will be a couple steps we need to do to get sub-pages working properly. We&rsquo;ll need to keep track of which page we&rsquo;re on in the model. We&rsquo;ll need a way to change pages, and we&rsquo;ll need a way to route to the right sub-page when a link is loaded. And of course the view function needs to be updated to show the correct page. To tackle the first task lets create a new sum type that represents the different sub-pages and add it to the model. Update the model to look like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">type</span> page <span style="color:#f92672">=</span>
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">MainMenu</span>
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">NewGame</span>
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">HighScores</span>
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">Credits</span>
    <span style="color:#f92672">[</span><span style="color:#f92672">@@</span>deriving sexp<span style="color:#f92672">,</span> compare<span style="color:#f92672">]</span>

<span style="color:#66d9ef">type</span> t <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
  current_page <span style="color:#f92672">:</span> page<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
<span style="color:#f92672">[</span><span style="color:#f92672">@@</span>deriving sexp<span style="color:#f92672">,</span> compare<span style="color:#f92672">]</span>

<span style="color:#66d9ef">let</span> init <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
  current_page <span style="color:#f92672">=</span> <span style="color:#a6e22e">MainMenu</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">let</span> compare <span style="color:#f92672">=</span> <span style="color:#f92672">..</span><span style="color:#f92672">.</span>
</code></pre></div><p>Now we can keep track of the different pages in the model, but we&rsquo;ll need a way to change between pages and update the model. This is where the <code>Action</code> model and <code>inject</code> function comes into play. Update the action type to be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">type</span> t <span style="color:#f92672">=</span> <span style="color:#a6e22e">ChangePage</span> <span style="color:#66d9ef">of</span> Model.page
<span style="color:#f92672">[</span><span style="color:#f92672">@@</span>deriving sexp<span style="color:#f92672">]</span>
</code></pre></div><p>and update the <code>apply_action</code> function to be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> apply_action <span style="color:#f92672">(</span>model <span style="color:#f92672">:</span> Model.t<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>action <span style="color:#f92672">:</span> Action.t<span style="color:#f92672">)</span> <span style="color:#f92672">_</span> <span style="color:#f92672">~</span>schedule_action <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">match</span> action <span style="color:#66d9ef">with</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">ChangePage</span> new_page <span style="color:#f92672">-&gt;</span>
    Model.<span style="color:#f92672">{</span> current_page <span style="color:#f92672">=</span> new_page <span style="color:#f92672">}</span>
<span style="color:#f92672">;;</span>
</code></pre></div><p>Now let&rsquo;s update the buttons on the main menu to navigate to the proper page. The revamped <code>main_menu</code> code looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> main_menu inject <span style="color:#f92672">=</span>
  <span style="color:#75715e">(*</span><span style="color:#75715e"> ... </span><span style="color:#75715e">*)</span>
  <span style="color:#66d9ef">let</span> field content <span style="color:#f92672">=</span> <span style="color:#75715e">(*</span><span style="color:#75715e"> ... </span><span style="color:#75715e">*)</span>
  <span style="color:#66d9ef">let</span> menu_button content <span style="color:#f92672">(</span>page <span style="color:#f92672">:</span> Model.page<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
    button <span style="color:#f92672">[</span>
      <span style="color:#75715e">(*</span><span style="color:#75715e"> ... </span><span style="color:#75715e">*)</span>
      on_click <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> <span style="color:#f92672">_</span> <span style="color:#f92672">-&gt;</span> inject Action.<span style="color:#f92672">(</span><span style="color:#a6e22e">ChangePage</span> page<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">]</span> <span style="color:#f92672">[</span>text content<span style="color:#f92672">]</span>
  <span style="color:#66d9ef">in</span>

  div <span style="color:#f92672">[</span>classes <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">container</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">has-text-centered</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span><span style="color:#f92672">]</span> <span style="color:#f92672">[</span>
      <span style="color:#75715e">(*</span><span style="color:#75715e"> ... </span><span style="color:#75715e">*)</span>
      field <span style="color:#f92672">(</span>menu_button <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">New Game</span><span style="color:#e6db74">&#34;</span> Model.<span style="color:#a6e22e">NewGame</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
      field <span style="color:#f92672">(</span>menu_button <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">High Scores</span><span style="color:#e6db74">&#34;</span> Model.<span style="color:#a6e22e">HighScores</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
      field <span style="color:#f92672">(</span>menu_button <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Credits</span><span style="color:#e6db74">&#34;</span> Model.<span style="color:#a6e22e">Credits</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">]</span>
  <span style="color:#f92672">]</span>
<span style="color:#f92672">;;</span>
</code></pre></div><p>The main change is an <code>on_click</code> attribute has been added to the buttons which calls the <code>inject</code> function with the appropriate <code>Action.t</code> to change the page. The <code>inject</code> function returns a <code>Vdom.Event.t</code> which is intercepted by the <code>Incr_dom</code> framework and queues a call to the <code>apply_action</code> function for updating the model. <code>Incr_dom</code> is written in such a way that it will update the model as much as possible before rendering. So you don&rsquo;t need to worry about actions causing unnecessary renders.</p>
<p>To actually see something when a button is clicked, a view for each sub-page needs to be created. We&rsquo;ll keep it simple and display a header for each sub-page and a back button. We&rsquo;ll wrap this up in a helper function so each sub-page provides its content, but each page will have the same header style and behavior. Create the helper function <code>subpage</code> somewhere above <code>main_menu</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> subpage page_name content inject <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">open</span> <span style="color:#a6e22e">Vdom</span> <span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">open</span> <span style="color:#a6e22e">Node</span> <span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">open</span> <span style="color:#a6e22e">Attr</span> <span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">let</span> outer_padding <span style="color:#f92672">=</span>
    <span style="color:#66d9ef">let</span> pad <span style="color:#f92672">=</span> <span style="color:#f92672">`</span><span style="color:#a6e22e">Rem</span> 0<span style="color:#f92672">.</span>5 <span style="color:#66d9ef">in</span>
    Css_gen.<span style="color:#f92672">(</span>padding <span style="color:#f92672">~</span>top<span style="color:#f92672">:</span>pad <span style="color:#f92672">~</span>bottom<span style="color:#f92672">:</span>pad <span style="color:#f92672">~</span>left<span style="color:#f92672">:</span>pad <span style="color:#f92672">~</span>right<span style="color:#f92672">:</span>pad ()<span style="color:#f92672">)</span>
  <span style="color:#66d9ef">in</span>
  div <span style="color:#f92672">[</span>class_ <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">container</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span> <span style="color:#f92672">[</span>
    div <span style="color:#f92672">[</span>class_ <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">content</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">;</span>
         style outer_padding<span style="color:#f92672">]</span>
        <span style="color:#f92672">[</span>
          div
            <span style="color:#f92672">[</span>style Css_gen.<span style="color:#f92672">(</span>display <span style="color:#f92672">`</span><span style="color:#a6e22e">Inline_block</span><span style="color:#f92672">)</span><span style="color:#f92672">]</span>
            <span style="color:#f92672">[</span>h2 [] <span style="color:#f92672">[</span>text page_name<span style="color:#f92672">]</span><span style="color:#f92672">]</span><span style="color:#f92672">;</span>

          button
            <span style="color:#f92672">[</span>classes <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">button</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">is-info</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span><span style="color:#f92672">;</span>
             style Css_gen.<span style="color:#f92672">(</span><span style="color:#66d9ef">float</span> <span style="color:#f92672">`</span><span style="color:#a6e22e">Right</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
             on_click <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> <span style="color:#f92672">_</span> <span style="color:#f92672">-&gt;</span> inject Action.<span style="color:#f92672">(</span><span style="color:#a6e22e">ChangePage</span> <span style="color:#a6e22e">MainMenu</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">]</span>
            <span style="color:#f92672">[</span>text <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Back</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span><span style="color:#f92672">;</span>

          content<span style="color:#f92672">;</span>
        <span style="color:#f92672">]</span>
  <span style="color:#f92672">]</span>
<span style="color:#f92672">;;</span>
</code></pre></div><p>Pretty simple helper that will wrap up any content on the page with a header of the page name and a back button that goes back to the main menu. Lets create a variable for each of our subpages:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> new_game_page <span style="color:#f92672">=</span>
  subpage <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">New Game</span><span style="color:#e6db74">&#34;</span> Vdom.Node.<span style="color:#f92672">(</span>div [] []<span style="color:#f92672">)</span>
<span style="color:#f92672">;;</span>

<span style="color:#66d9ef">let</span> high_scores_page <span style="color:#f92672">=</span>
  subpage <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">High Scores</span><span style="color:#e6db74">&#34;</span> Vdom.Node.<span style="color:#f92672">(</span>div [] []<span style="color:#f92672">)</span>
<span style="color:#f92672">;;</span>

<span style="color:#66d9ef">let</span> credits_page <span style="color:#f92672">=</span>
  subpage <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Credits</span><span style="color:#e6db74">&#34;</span> Vdom.Node.<span style="color:#f92672">(</span>div [] []<span style="color:#f92672">)</span>
<span style="color:#f92672">;;</span>
</code></pre></div><p>And finally let&rsquo;s update the <code>view</code> function to display based on the <code>Model</code>'s <code>current_page</code> field:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">let</span> view model <span style="color:#f92672">~</span>inject <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">open</span> Incr.<span style="color:#a6e22e">Let_syntax</span> <span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">let</span><span style="color:#f92672">%</span>map current_page <span style="color:#f92672">=</span>
    model <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">|</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> m <span style="color:#f92672">-&gt;</span> m<span style="color:#f92672">.</span>Model.current_page<span style="color:#f92672">)</span>
  <span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">match</span> current_page <span style="color:#66d9ef">with</span>
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">MainMenu</span> <span style="color:#f92672">-&gt;</span> main_menu inject
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">NewGame</span> <span style="color:#f92672">-&gt;</span> new_game_page inject
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">HighScores</span> <span style="color:#f92672">-&gt;</span> high_scores_page inject
  <span style="color:#f92672">|</span> <span style="color:#a6e22e">Credits</span> <span style="color:#f92672">-&gt;</span> credits_page inject
<span style="color:#f92672">;;</span>
</code></pre></div><p>Compiling and reloading should give working links! Here we can see that we projected out only the <code>current_page</code> variable. It doesn&rsquo;t really matter now, since the model only has one field, but shows the syntax for projecting out sub-parts of the <code>Model</code>.</p>
<h4 id="conclusion">Conclusion</h4>
<p>This part added a menu with some sub-pages and introduced the <a href="https://bulma.io">Bulma.io</a> CSS framework. The next part in the series will start adding functionality to the different sub-pages. Code for this part can be found <a href="https://github.com/laser-turtle/base-incr-dom-tetris/tree/part2">here</a>.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/blog/posts/incr-dom/"><i class="fa fa-chevron-circle-left"></i> Getting Started With Incr_dom - Part 1</a>
        </li>
        
        
        <li>
            <a href="/blog/posts/incr-dom-3/">Getting Started With Incr_dom - Part 3 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © 2019 - Laser Turtle | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/blog/blogindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/blog/js/scripts.js"></script>
</body>

</html>