<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Escape from the aliens - The Editor</title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="editor.bc.js"></script>
		<script src="lobby.js"></script>
		<link rel="stylesheet" href="bulma.min.css">
		<link rel="stylesheet" href="bulma-switch.min.css">
		<link rel="stylesheet" href="style.css">
		<style>
html, body {
	height: 100%;
	margin: 0;
}
			#canvas-container {
				position: relative;
				width: 100%;
				height: 100%;
				min-height: 200px;
			}

			.subcanvas {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			.input-button-group {
				position: relative;
			}

			.input-button-group > label {
				z-index: 0;
			}

			.input-button-group > input[type=radio],
			.input-button-group > input[type=checkbox] {
				cursor: pointer;
				left: 0;
				height: 100%;
				opacity: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 1;
			}

			.input-button-group.is-info > input[type=radio]:checked + label,
			.input-button-group.is-info > input[type=checkbox]:checked + label {
				background-color: #42afe3;
				color: #fff;
			}

			.input-button-group.is-success > input[type=radio]:checked + label,
			.input-button-group.is-success > input[type=checkbox]:checked + label {
				background-color: #97cd76;
				color: #fff;
			}

			.input-button-group.is-danger > input[type=radio]:checked + label,
			.input-button-group.is-danger > input[type=checkbox]:checked + label {
				background-color: #ed6c63;
				color: #fff;
			}

		</style>
	</head>
	<body>
		<div class='tile' style='height:100%'>
			<div class='tile is-parent is-9'>
				<div class='tile is-child'>
					<div id="canvas-container">
						<canvas id='map-background-canvas' class='subcanvas'></canvas>
						<canvas id='map-canvas' class='subcanvas' style="z-index:1"></canvas>
						<canvas id='gui-canvas' class='subcanvas' style="z-index:2"></canvas>
					</div>
				</div>
			</div>
			<div class='tile is-vertical'>
				<div class='tile is-parent' style='flex-grow:0.01'>
					<div class='tile is-child'>
						<div class="control has-addons">
							<div class="input-button-group is-info">
								<input id="S-input" name="r" type="radio" value="S" checked="" />
								<label class="button">
									Safe
								</label>
							</div>
							<div class="input-button-group is-info">
								<input id="D-input" name="r" type="radio" value="D" />
								<label class="button">
									Dangerous
								</label>
							</div>
							<div class="input-button-group is-info">				
								<input id="H-input" name="r" type="radio" value="H" />
								<label class="button">
									Human Spawn
								</label>
							</div>
							<div class="input-button-group is-info">
								<input id="A-input" name="r" type="radio" value="A" />
								<label class="button">
									Alien Spawn
								</label>
							</div>
							<div class="input-button-group is-info">
								<input id="W-input" name="r" type="radio" value="W" />
								<label class="button">
									Escape Hatch 1
								</label>
							</div>
							<div class="input-button-group is-info">
								<input id="X-input" name="r" type="radio" value="X" />
								<label class="button">
									Escape Hatch 2
								</label>
							</div>
							<div class="input-button-group is-info">
								<input id="Y-input" name="r" type="radio" value="Y" />
								<label class="button">
									Escape Hatch 3
								</label>
							</div>
							<div class="input-button-group is-info">
								<input id="Z-input" name="r" type="radio" value="Z" />
								<label class="button">
									Escape Hatch 4
								</label>
							</div>
							<div class="input-button-group is-danger">
								<input id="E-input" name="r" type="radio" value="E" />
								<label class="button">
									Erase
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class='tile is-parent'>
					<div class='tile is-child' style='flex-grow:0.01'>
						<button id='read-map-string' class='button'>Read Map String</button>
						<textarea id='map-string'></textarea>
						<button id='gen-map-string' class='button'>Generate Map String</button>
						<button id='copy-to-clipboard' class='button'>Copy to clipboard</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
