<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.126.1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>A Blog</title><meta name="Description" content="A blog description"><meta property="og:url" content="/blog/">
  <meta property="og:site_name" content="A Blog">
  <meta property="og:title" content="A Blog">
  <meta property="og:description" content="A blog description">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Blog">
  <meta name="twitter:description" content="A blog description">
<meta name="application-name" content="A Blog">
<meta name="apple-mobile-web-app-title" content="A Blog"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png"><link rel="manifest" href="/blog/site.webmanifest"><link rel="canonical" href="/blog/" /><link rel="alternate" href="/blog/index.xml" type="application/rss+xml" title="A Blog">
    <link rel="feed" href="/blog/index.xml" type="application/rss+xml" title="A Blog"><link rel="stylesheet" href="/blog/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/blog/css/style.min.css"><link rel="stylesheet" href="/blog/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/blog/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "\/blog\/","inLanguage": "en","description": "A blog description","license": "Copyright \u0026copy; 2022 - Laser Turtle","name": "A Blog"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/blog/" title="A Blog">A Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item active" href="/blog/"> Home </a><a class="menu-item" href="/blog/art/"> Art </a><a class="menu-item" href="/blog/posts/"> Posts </a><a class="menu-item" href="/blog/about/" title="About"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/blog/" title="A Blog">A Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/blog/" title="">Home</a><a class="menu-item" href="/blog/art/" title="">Art</a><a class="menu-item" href="/blog/posts/" title="">Posts</a><a class="menu-item" href="/blog/about/" title="About">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page home" posts><div class="home-profile"></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/quasi-random/">Quasirandom Sequences</a>
    </h1><div class="post-meta">&nbsp;<span class="post-publish"><time datetime="2023-05-01">2023-05-01</time></span></div><div class="content">Introduction I saw a Hacker News post the other day about Fibonacci hashing and through that rabbit hole found out about this article on qausirandom sequences. It&rsquo;s a fantastic article, but this mini-post will serve to highlight some cool takeaways I got from reading that post.</div><div class="post-footer">
        <a href="/blog/posts/quasi-random/">Read More</a></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/build-a-compiler-2-variables/">Build A Compiler - Variables</a>
    </h1><div class="post-meta">&nbsp;<span class="post-publish"><time datetime="2022-11-14">2022-11-14</time></span></div><div class="content">Note: This is the second part of the series, post 1 can be found here
Introduction This installment of the build-a-compiler series will cover global variables, and multi-expression programs. Currently the compiler is a glorified calculator, but adding the ability to store calculations for later use will bring us one step closer to a full programming language.</div><div class="post-footer">
        <a href="/blog/posts/build-a-compiler-2-variables/">Read More</a></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/build-a-compiler/">Build A Compiler</a>
    </h1><div class="post-meta">&nbsp;<span class="post-publish"><time datetime="2022-08-05">2022-08-05</time></span></div><div class="content">Introduction This post will cover how to build a native compiler for a very simple language. It&rsquo;ll start small by building a native compiler for a small calculator language. Later installments will add on to this base with more advanced features like arrays, structs, functions, strings, and more.</div><div class="post-footer">
        <a href="/blog/posts/build-a-compiler/">Read More</a></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/crt_shader/">CRT Shader</a>
    </h1><div class="post-meta">&nbsp;<span class="post-publish"><time datetime="2021-04-01">2021-04-01</time></span></div><div class="content">Shader CRT Shader, or something.
Code Vertex Shader attribute vec2 position; varying vec2 vPosition; void main() { vPosition = position; gl_Position = vec4(position, 0.0, 1.0); } Fragment Shader precision highp float; varying vec2 vPosition; uniform float uTime; uniform sampler2D uSampler; void main() { vec2 ndc = vPosition; // Bend the texture coordinates across a sphere-ish thing // Add some scan-line noise vec2 tpos = vPosition * vec2(0.</div><div class="post-footer">
        <a href="/blog/posts/crt_shader/">Read More</a></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/math-battle/">Math Battle</a>
    </h1><div class="post-meta">&nbsp;<span class="post-publish"><time datetime="2020-10-07">2020-10-07</time></span></div><div class="content">Description A game where you need to write math functions to guide your missile. A player wins when their math function intersects the other players circle. The asteriods were originally supposed to be destructable, but I did not finish it.</div><div class="post-footer">
        <a href="/blog/posts/math-battle/">Read More</a></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/erogodox-ez-trackball/">ErgoDox EZ Trackball Mod</a>
    </h1><div class="post-meta">&nbsp;<span class="post-publish"><time datetime="2020-08-29">2020-08-29</time></span></div><div class="content">Introduction Recently I purchased an ErgoDox EZ ergonomic keyboard. I figured if I&rsquo;m going to spend all my time at the computer, might as well save my wrists. I was also excited about the open source nature of the ErgoDox and the rave reviews.</div><div class="post-footer">
        <a href="/blog/posts/erogodox-ez-trackball/">Read More</a></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/incr-dom-3/">Getting Started With Incr_dom - Part 3</a>
    </h1><div class="post-meta">&nbsp;<span class="post-publish"><time datetime="2019-09-01">2019-09-01</time></span></div><div class="content">Note: Incr dom is superceded by a new, much easier to use library called Bonsai
In this installment of the tutorial we&rsquo;ll get the basics of the Tetris game working.</div><div class="post-footer">
        <a href="/blog/posts/incr-dom-3/">Read More</a></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/incr-dom-2/">Getting Started With Incr_dom - Part 2</a>
    </h1><div class="post-meta">&nbsp;<span class="post-publish"><time datetime="2019-08-31">2019-08-31</time></span></div><div class="content">Note: Incr dom is superceded by a new, much easier to use library called Bonsai
This installment will add the basic frame of the single page application. We&rsquo;ll create a menu and be able to navigate between the various pages.</div><div class="post-footer">
        <a href="/blog/posts/incr-dom-2/">Read More</a></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/incr-dom/">Getting Started With Incr_dom - Part 1</a>
    </h1><div class="post-meta">&nbsp;<span class="post-publish"><time datetime="2019-08-25">2019-08-25</time></span></div><div class="content">Note: Incr dom is superceded by a new, much easier to use library called Bonsai
Incr_dom is a library created by Jane Street for building web applications using OCaml. The interesting thing about Incr_dom is it&rsquo;s built on another one of Jane Street&rsquo;s libraries, called Incremental.</div><div class="post-footer">
        <a href="/blog/posts/incr-dom/">Read More</a></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/blog/posts/maze/">Maze Program</a>
    </h1><div class="post-meta">&nbsp;<span class="post-publish"><time datetime="2019-05-27">2019-05-27</time></span></div><div class="content">Introduction This is part of an old program series I&rsquo;ll be writing up. During college I was into Computer Graphics, Compilers, Operating Systems, anything that got to the &ldquo;heart&rdquo; of practical computing.</div><div class="post-footer">
        <a href="/blog/posts/maze/">Read More</a></div>
</article>
<ul class="pagination"><li class="page-item active">
                    <span class="page-link">
                        <a href="/blog/">1</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/blog/page/2/">2</a>
                    </span>
                </li></ul></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.126.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/blog/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/blog/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/blog/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/blog/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":-1}};</script><script type="text/javascript" src="/blog/js/theme.min.js"></script></body>
</html>
