<!DOCTYPE>
<html>
    <meta charset='utf-8'>
    <head>
<style>
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('./Roboto-Regular.ttf') format('opentype');
}

@font-face {
    font-family: 'Roboto-Bold';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('./Roboto-Bold.ttf') format('opentype');
}

@font-face {
    font-family: 'Emoji';
    font-style: normal;
    font-weight: 100;
    src: url('./NotoEmoji-Regular.ttf') format('opentype');
}

@font-face {
    font-family: 'icons';
    font-style: normal;
    font-weight: 100;
    src: url('./entypo.ttf') format('opentype');
}
       
img {
    display: none;
}
p {
    display: block;
}
</style>
    </head>
    <body>
        <img id='img1' src='./images/image1.jpg'></img>
        <img id='img2' src='./images/image2.jpg'></img>
        <img id='img3' src='./images/image3.jpg'></img>
        <img id='img4' src='./images/image4.jpg'></img>
        <img id='img5' src='./images/image5.jpg'></img>
        <img id='img6' src='./images/image6.jpg'></img>
        <img id='img7' src='./images/image7.jpg'></img>
        <img id='img8' src='./images/image8.jpg'></img>
        <img id='img9' src='./images/image9.jpg'></img>
        <img id='img10' src='./images/image10.jpg'></img>
        <img id='img11' src='./images/image11.jpg'></img>
        <img id='img12' src='./images/image12.jpg'></img>
        <p style="font-family:Roboto">Hello this is some fonts</p>
        <p style="font-family:Roboto-Bold">Hello this is some fonts</p>
        <p style="font-family:Emoji">Hello this is some fonts</p>
        <p style="font-family:icons">Hello this is some fonts</p>
        <canvas width="800" height="800" id='canvas'></canvas>
    </body>
    <script type='application/javascript' defer src='./main.bc.js'></script>
</html>
